# jetpackrelearn

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/enabot/jetpackrelearn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enabot/jetpackrelearn/: Camera2Activity.kt  CameraIntentActivity.kt  CameraXActivity.kt  ConditionVideoView.java  LuminosityAnalyzer.kt  MainActivity.kt  PdfViewActivity.kt
app/src/main/res/color/: theme_black_press_selector.xml
app/src/main/res/drawable/: click_ripple.xml  torch_icon_selector.xml
app/src/main/res/layout/: activity_camera_intent.xml  activity_camera_x.xml  activity_main.xml  activity_pdf_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/enabot/jetpackrelearn/: ExampleUnitTest.kt
appdatafile/: build.gradle
appdatafile/src/androidTest/java/com/enabot/appdatafile/: ExampleInstrumentedTest.kt
appdatafile/src/main/: AndroidManifest.xml
appdatafile/src/main/java/com/enabot/appdatafile/: FileUtils.kt  MainActivity.kt
appdatafile/src/main/java/com/enabot/appdatafile/ui/theme/: Color.kt  Theme.kt  Type.kt
appdatafile/src/main/res/values/: strings.xml  themes.xml
appdatafile/src/test/java/com/enabot/appdatafile/: ExampleUnitTest.kt
composesamples/: build.gradle
composesamples/src/androidTest/java/com/enabot/composesamples/: ExampleInstrumentedTest.kt
composesamples/src/main/: AndroidManifest.xml
composesamples/src/main/java/com/enabot/composesamples/: MainActivity.kt  SamplesApp.kt
composesamples/src/main/java/com/enabot/composesamples/model/: Item.kt
composesamples/src/main/java/com/enabot/composesamples/ui/: MainActivity.kt
composesamples/src/main/java/com/enabot/composesamples/ui/bloom/: CartPage.kt  FavoritesPage.kt  HomePage.kt  LoginPage.kt  MainContainerPage.kt  NavGraph.kt  ProfilePage.kt  WelcomePage.kt
composesamples/src/main/java/com/enabot/composesamples/ui/theme/: Color.kt  Theme.kt  Type.kt
composesamples/src/main/res/values/: strings.xml
composesamples/src/test/java/com/enabot/composesamples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
grpc_learn/: build.gradle
grpc_learn/src/androidTest/java/com/enabot/grpc_learn/: ExampleInstrumentedTest.kt
grpc_learn/src/main/java/com/enabot/grpc_learn/: MainActivity.kt
grpc_learn/src/main/proto/: hello.proto  simple.proto
grpc_learn/src/main/res/layout/: activity_main.xml
grpc_learn/src/main/res/values/: strings.xml
grpc_learn/src/test/java/com/enabot/grpc_learn/: ExampleUnitTest.kt
media3/: build.gradle
media3/src/androidTest/java/com/enabot/media3/: ExampleInstrumentedTest.kt
media3/src/main/: AndroidManifest.xml
media3/src/main/java/com/enabot/media3/: MainActivity.kt  PlaybackService.kt  PlaybackService2.kt
media3/src/main/res/layout/: activity_main.xml
media3/src/main/res/values/: strings.xml
media3/src/test/java/com/enabot/media3/: ExampleUnitTest.kt
mylibrary/: build.gradle
mylibrary/src/main/java/com/enabot/mylibrary/utils/: KtExtFun.kt
mylibrary/src/main/res/values/: themes.xml
myview/: build.gradle
myview/src/androidTest/java/com/enabot/myview/: ExampleInstrumentedTest.kt
myview/src/main/: AndroidManifest.xml
myview/src/main/java/com/enabot/myview/: MainActivity.kt
myview/src/main/res/layout/: activity_main.xml
myview/src/test/java/com/enabot/myview/: ExampleUnitTest.kt
socketclient/: build.gradle
socketclient/src/androidTest/java/com/enabot/socketclient/: ExampleInstrumentedTest.kt
socketclient/src/main/java/com/enabot/socketclient/: MainActivity.kt
socketclient/src/main/res/layout/: activity_main.xml
socketclient/src/test/java/com/enabot/socketclient/: ExampleUnitTest.kt
socketserver/: build.gradle
socketserver/src/androidTest/java/com/enabot/socketserver/: ExampleInstrumentedTest.kt
socketserver/src/main/java/com/enabot/socketserver/: ListeningThread.java  MainActivity.kt
socketserver/src/main/res/layout/: activity_main.xml
socketserver/src/test/java/com/enabot/socketserver/: ExampleUnitTest.kt
