pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}
rootProject.name = "jetpackrelearn"
include ':app'
include ':mylibrary'
include ':socketclient'
include ':socketserver'
include ':grpc_learn'
include ':media3'
include ':composesamples'
include ':appdatafile'
