plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.protobuf' // proto
}

android {
    namespace 'com.enabot.grpc_learn'
    compileSdk 33

    defaultConfig {
        applicationId "com.enabot.grpc_learn"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }

            proto {
                srcDir 'src/main/proto' // 模块下的proto文件夹
                include '**/*.proto'
            }
        }
    }

    packagingOptions {
        exclude 'plugin.xml'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/plexus/components.xml'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }
}
protobuf {
    protoc { artifact = 'com.google.protobuf:protoc:3.12.0' } // 相当于proto编译器
    plugins {
        grpc { artifact = 'io.grpc:protoc-gen-grpc-java:1.33.0' } // Grpc单独的编译器

        javalite {
            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0' // 官方推荐的方法，Android 适用javalite,相较于java插件，生成的代码更轻量化
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java { option 'lite' }
            }
            task.plugins {
                grpc { // Options added to --grpc_out
                    option 'lite' }
            }
        }
    }
}
dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation project(path: ':mylibrary')
    implementation 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
    implementation 'io.grpc:grpc-netty:1.42.0'
    implementation 'io.grpc:grpc-okhttp:1.42.0'
    implementation 'io.grpc:grpc-protobuf-lite:1.42.0'
    implementation 'io.grpc:grpc-stub:1.42.0'
}